"","subject","Description","samples","variable","value","se"
"1",1,"B1","29-B1","Fisher",1.88156896567909,NA
"2",2,"B1","30-B1","Fisher",4.0778180937288,NA
"3",2,"B2","31-B2","Fisher",7.01442033399217,NA
"4",2,"B3","32-B3","Fisher",5.01862158711665,NA
"5",3,"B1","33-B1","Fisher",1.63755492246609,NA
"6",4,"B1","34-B1","Fisher",0.484046252533658,NA
"7",4,"B2","35-B2","Fisher",4.28720779664266,NA
"8",4,"B3","36-B3","Fisher",4.24376991596022,NA
"9",5,"B1","37-B1","Fisher",5.1937285366279,NA
"10",5,"B2","38-B2","Fisher",5.20466405450727,NA
"11",5,"B3","39-B3","Fisher",6.46157136732397,NA
"12",6,"B1","40-B1","Fisher",1.52983026862081,NA
"13",6,"B2","41-B2","Fisher",4.28921613657658,NA
"14",6,"B3","42-B3","Fisher",3.16739128193949,NA
"15",7,"B2","44-B2","Fisher",1.21254306519757,NA
"16",7,"B3","45-B3","Fisher",2.31445907564062,NA
"17",8,"B1","46-B1","Fisher",1.09692143762745,NA
"18",8,"B2","47-B2","Fisher",0.586385725448857,NA
"19",8,"B3","48-B3","Fisher",4.30919769497224,NA
"20",9,"B1","49-B1","Fisher",3.49490138058085,NA
"21",9,"B2","50-B2","Fisher",3.85927547214325,NA
"22",10,"B1","52-B1","Fisher",2.37855566350671,NA
"23",10,"B2","53-B2","Fisher",3.0955051741867,NA
"24",10,"B3","54-B3","Fisher",1.30033685471996,NA
